TesterWPF/MainWindow.xaml

<Window x:Class="TesterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesterWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <local:Card Question="Да?" CorrectAnswer="Пизда" x:Key="firstCard"/>
    </Window.Resources>
    <Grid x:Name="grid" Background="Honeydew" DataContext="{StaticResource firstCard}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Width="600" Height="200" VerticalAlignment="Center" Margin="20" FontSize="22" Text="{Binding Question}"/>
        <Button x:Name="buttonCheck" Content="Check" FontSize="22" Width="70" Height="60" Click="Botton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20"/>
        <Button x:Name="buttonNext" Content=">" FontSize="22" Width="30" Height="60" Click ="Next_Click" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonPrevious" Content="&lt;" FontSize="22" Width="30" Height="60" Click ="Previous_Click" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Bottom"/>

        <ComboBox Name="subjectSelector" VerticalAlignment="Top" Margin="20" Width="250" Height="30" Grid.Row="1" FontSize="20">
            <ComboBoxItem IsSelected="True">Программирование</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
