TesterWPF/Views/AddCard.xaml

<Window x:Class="TesterWPF.Views.AddCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesterWPF.Views"
        xmlns:vm="clr-namespace:TesterWPF.ViewModels"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        x:Name="addCardWindow">
    <Window.DataContext>
        <vm:AddCardViewModel/>
    </Window.DataContext>
    <Grid x:Name="stack" Background="Honeydew">
        <Grid.RowDefinitions> 
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="textBlock" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="400" Height="30" VerticalAlignment="Center" Margin="20" FontSize="22" Text="Новая карточка"/>
        <TextBlock x:Name="eneterQ" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="150" Height="22" Text="Введите вопрос:"/>
        <TextBlock x:Name="eneterA" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="150" Height="22" Text="Введите ответ:"/>
        <TextBox x:Name="enterQuestion" Grid.Row="1" Grid.Column="1" Width="300" Height="75" HorizontalAlignment="Left" Text="{Binding Question, Mode=TwoWay}"/>
        <TextBox x:Name="enterAnswer" Grid.Row="2" Grid.Column="1" Width="300" Height="75" HorizontalAlignment="Left" Text="{Binding Answer, Mode=TwoWay}"/>
        <Button x:Name="buttonCheck" Grid.Row="3" Grid.ColumnSpan="2" Content="Спаси и сохрани" FontSize="22" Width="250" Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Command="{Binding AddNewCardCommand}" CommandParameter="{Binding ElementName=addCardWindow, Mode=OneWay}" />
    </Grid>
</Window>
