TesterWPF/Views/MainWindow.xaml

<Window x:Class="TesterWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesterWPF.Views"
        xmlns:vm="clr-namespace:TesterWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid x:Name="grid" Background="Honeydew">

        <TextBlock x:Name="cardsKnow" Background="Purple"  Height="100" Width="150" HorizontalAlignment="Center" TextAlignment="Center">
            <LineBreak />
            <Run FontSize="30" Foreground="White" FontWeight="Bold">2000</Run>
            <LineBreak />
            <Run FontSize="20" Foreground="LightSeaGreen">Знаю</Run>
        </TextBlock>
        <TextBlock x:Name="cardsToday" Background="Purple" Margin="150" Height="100" Width="150" HorizontalAlignment="Left" TextAlignment="Center" Text="{Binding AmounrLeaened, Mode=OneWay}" >
        </TextBlock>
        <TextBlock x:Name="cardsDone" Background="Purple" Margin="150" Height="100" Width="150" HorizontalAlignment="Right" TextAlignment="Center">
            <LineBreak />
            <Run FontSize="30" Foreground="White" FontWeight="Bold">2000</Run>
            <LineBreak />
            <Run FontSize="20" Foreground="LightSeaGreen">Выучено</Run>
        </TextBlock>

        <ComboBox Name="subjectSelector" VerticalAlignment="Top" Margin="40" Width="250" Height="30" Grid.Row="1" FontSize="20">
            <ComboBoxItem IsSelected="True">Программирование</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
        </ComboBox>

        <Button x:Name="start" FontSize="30" Content="начать" Width="150" Height="50" Command="{Binding StartSessionCmd}" VerticalAlignment="Bottom" Margin="275,0,375,70"/>
        <Button x:Name="addCard" Width="50" Height="50" VerticalAlignment="Bottom"  Margin="180,0,30,70" Command="{Binding AdditionViewCmd}">
            <Button.Content>
                <Image Source="Images\plus.png" />
            </Button.Content>
        </Button>
    </Grid>
</Window>