TesterWPF/Views/TestView.xaml

<UserControl x:Class="TesterWPF.Views.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesterWPF.Views"
        xmlns:vm="clr-namespace:TesterWPF.ViewModels"
        xmlns:cmd="clr-namespace:TesterWPF.Infrastructure.Commands"
        mc:Ignorable="d"
             x:Name="xuy"
        Height="600" Width="900">
    <UserControl.DataContext>
        <vm:TestViewModel x:Name="testViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <cmd:SetViewModelCommand x:Key="SetViewModelCommand"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="counter" Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Left" Margin="20" Text="{Binding Counter}"/>
        <TextBlock x:Name="textQuestion" Grid.Row="0" Width="600" Height="150" VerticalAlignment="Bottom" Margin="20" Text="{Binding CurrentQuestion}"/>
        <TextBlock x:Name="textAnswer" Grid.Row="1" Width="600" Height="150" VerticalAlignment="Top" Margin="20" Text="{Binding CurrentAnswer}" Visibility="Hidden" />
        <Button x:Name="showAnswer" Grid.Row="1" Content="Show answer" FontSize="22" Width="150" Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Command="{Binding ShowAnswerCommand}" CommandParameter="{Binding ElementName=textAnswer}"/>
        <Button x:Name="buttonYes" Grid.Row="1" Content=">" FontSize="22" Width="30" Height="60" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Bottom" Command="{Binding NextCardCommand}" CommandParameter="{Binding ElementName=textAnswer}"/>
        <Button x:Name="buttonNo" Grid.Row="1" Content="&lt;" FontSize="22" Width="30" Height="60" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Bottom" Command="{Binding NextCardCommand}" CommandParameter="{Binding ElementName=textAnswer}"/>
        <Button x:Name="menu" Grid.Row="0" Content="Меню" Width="70" Height="30" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{StaticResource SetViewModelCommand}" CommandParameter="{StaticResource menuViewModel}"/>
    </Grid>
</UserControl>